VITE_SUPABASE_PROJECT_ID="lmblkkxzslizdmdrnzlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYmxra3h6c2xpemRtZHJuemx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzM3MzMsImV4cCI6MjA4MjY0OTczM30.byUY4l3Uk6nwQLeNIk-mGO-8ED_ug1LTDHvKY3_TLP4"
VITE_SUPABASE_URL="https://lmblkkxzslizdmdrnzlu.supabase.co"
